# SpringCRUDMvcJDBCTemplate

SpringCRUDMvcJDBCTemplate/: .project  pom.xml
SpringCRUDMvcJDBCTemplate/src/main/java/com/codeovm/config/: WebConfig.java  WebInitializer.java
SpringCRUDMvcJDBCTemplate/src/main/java/com/codeovm/controller/: UserController.java
SpringCRUDMvcJDBCTemplate/src/main/java/com/codeovm/dao/: UserDAO.java  UserDAOImpl.java
SpringCRUDMvcJDBCTemplate/src/main/java/com/codeovm/model/: User.java
SpringCRUDMvcJDBCTemplate/src/main/java/com/codeovm/service/: UserService.java  UserServiceImpl.java
